{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red70\green81\blue90;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c34510\c39216\c42745;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1- 
\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 GitHub repository\
\
https://github.com/AsmaaShehataa/Uda-People-CI-CD\
\
2- Public URL for your S3 Bucket\
\
http://udapeople-32a4c59.s3-website-us-east-1.amazonaws.com/#/employees\
}